# kmdb

./: Movie Database API.postman_collection.json  README.md  kmdb.db  pom.xml
src/main/java/com/pablo9298/kmdb/: KmdbApplication.java
src/main/java/com/pablo9298/kmdb/controller/: ActorController.java  GenreController.java  MovieController.java
src/main/java/com/pablo9298/kmdb/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/pablo9298/kmdb/model/: Actor.java  Genre.java  Movie.java
src/main/java/com/pablo9298/kmdb/repository/: ActorRepository.java  GenreRepository.java  MovieRepository.java
src/main/java/com/pablo9298/kmdb/service/: ActorService.java  GenreService.java  MovieService.java
src/main/resources/: application.properties
src/test/java/com/pablo9298/kmdb/: KmdbApplicationTests.java
