<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Defines the POM model version to be used -->
	<modelVersion>4.0.0</modelVersion>

	<!-- Parent project configuration, here using Spring Boot's parent to simplify dependency management -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
		<relativePath/> <!-- Enables automatic lookup of the parent from the repository -->
	</parent>

	<!-- Unique identifiers for the project -->
	<groupId>com.pablo9298</groupId>
	<artifactId>kmdb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>kmdb</name>
	<description>Demo project for Spring Boot</description>

	<!-- Project's URL, licenses, developers, and source control information -->
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>

	<!-- Project properties, specifying Java version used -->
	<properties>
		<java.version>21</java.version>
	</properties>

	<!-- Dependency management for the project -->
	<dependencies>

		<!-- Spring Boot Data JPA for working with databases using JPA -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- Spring Boot Validation for handling data validation in the application -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- Spring Boot Web for building web applications and RESTful services -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Spring Boot DevTools for hot reloading during development -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope> <!-- Available only at runtime -->
			<optional>true</optional> <!-- Optional, to avoid inclusion in packaged applications -->
		</dependency>

		<!-- Spring Boot Testing dependencies for writing and executing tests -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope> <!-- Included only in the test environment -->
		</dependency>

		<!-- Hibernate community dialects for using various SQL dialects with Hibernate -->
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-community-dialects</artifactId>
			<version>7.0.0.Beta1</version>
		</dependency>

		<!-- Jackson JavaTime module for serialization and deserialization of Java 8 Date and Time API -->
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>

		<!-- SQLite JDBC driver for connecting to SQLite databases -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.46.1.3</version>
		</dependency>

	</dependencies>

	<!-- Build configuration specifying plugins -->
	<build>
		<plugins>
			<!-- Spring Boot Maven plugin for packaging the application as a Spring Boot executable JAR -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
